<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>git</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Nesciunt sequi iure aperiam, sit excepturi fugiat.
          Nulla rerum labore quaerat soluta vel officia, 
          necessitatibus assumenda facilis incidunt delectus 
         blanditiis veritatis corporis?</p>
</body>
</html>